---
recall: header
---

# 90. Grid Basics & Columns  
Practice:  
--------------------------------------
```
<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      .item {
         padding: 3rem;
         background: #f4f4f4;
         border: #ccc 1px solid;
         text-align: center;
         font-weight: bold;
         font-size: 1.4rem;
      }
   </style>
</head>

<body>
   <div class="grid">
      <div class="item">Item 1</div>
      <div class="item">Item 2</div>
      <div class="item">Item 3</div>
   </div>
</body>

</html>
```
--------------------------------------
we're gonna go over just  The basics of how `the grid` works   
and the `grid-template-columns` property  
 
*Basics:*...

* The grid works in a similar way to flexbox where *we take a parent element* and we set *display grid*, just like we would do display flex   
  
* And it makes all *the child elements* of that parent *grid items* and then we can *add specific properties on the parent* to affect the grid items.  
 
*1. let's go ahead and create our mark up*...  
 
* I'm just gonna do *a container div* with a class of grid *with 3 divs* with the class of item  
 
```
   <div class="grid">
      <div class="item">Item 1</div>
      <div class="item">Item 2</div>
      <div class="item">Item 3</div>
   </div>
```

*2. let's *style the items* so we can kind of *get a better visual picture* of how this works*...  
  
* add padding  
* a background  
* a border  
* and text align center  
* font weight  
* a font size  
 
```
  .item {
    padding: 3rem;
    background: #f4f4f4;
    border: #ccc 1px solid;
    text-align: center;
    font-weight: bold;
    font-size: 1.4rem;
  }
  -------------------------------------------------
  <div class="grid">
    <div class="item">Item 1</div>
    <div class="item">Item 2</div>
    <div class="item">Item 3</div>
  </div>
```

*3. Then, we want to add display to the div container*...

```
.grid {
    display: grid;
   }

.item {
    padding: 3rem;
    background: #f4f4f4;
    border: #ccc 1px solid;
    text-align: center;
    font-weight: bold;
    font-size: 1.4rem;
  }
  -------------------------------------------------
  <div class="grid">
    <div class="item">Item 1</div>
    <div class="item">Item 2</div>
    <div class="item">Item 3</div>
  </div>
```

*4. Now if I save that nothing happens, it's not like flex where it automatically turns into a flex row*... 

* What we need to do is add a another property, in this case for *columns* (grid-template-columns:)  
 
* And here's where we specify *how many columns* we want and also *the width* of those columns...

```
.grid {
    display: grid;
    grid-template-columns: 200px 200px 200px;
   }

.item {
    padding: 3rem;
    background: #f4f4f4;
    border: #ccc 1px solid;
    text-align: center;
    font-weight: bold;
    font-size: 1.4rem;
  }
  -------------------------------------------------
  <div class="grid">
    <div class="item">Item 1</div>
    <div class="item">Item 2</div>
    <div class="item">Item 3</div>
  </div>
```

*5. Now even if we have more than 3 grid items here, That's absolutely fine, it's just going to continue on to the next line*... 
 
* Add a fourth item to the grid  
* and them complete all the way to 6...

```
.grid {
    display: grid;
    grid-template-columns: 200px 200px 200px;
   }

.item {
    padding: 3rem;
    background: #f4f4f4;
    border: #ccc 1px solid;
    text-align: center;
    font-weight: bold;
    font-size: 1.4rem;
  }
  -------------------------------------------------
  <div class="grid">
    <div class="item">Item 1</div>
    <div class="item">Item 2</div>
    <div class="item">Item 3</div>
    <div class="item">Item 4</div>
    <div class="item">Item 5</div>
    <div class="item">Item 6</div>
  </div>  
```  
 
(it's just going to keep going in this sequence)  
 
So this is great for:  
 
* new sites  
* image galleries  
* it's just great for all just basic layout

*6. Now this obviously doesn't go all the way across its container, the viewport*...  
 
* But let's say we wanted the middle one to stretch so that this went all the way across

We could use *auto* ...
 
```
.grid {
    display: grid;
    grid-template-columns: 200px auto 200px;
   }

.item {
    padding: 3rem;
    background: #f4f4f4;
    border: #ccc 1px solid;
    text-align: center;
    font-weight: bold;
    font-size: 1.4rem;
  }
  -------------------------------------------------
  <div class="grid">
    <div class="item">Item 1</div>
    <div class="item">Item 2</div>
    <div class="item">Item 3</div>
    <div class="item">Item 4</div>
    <div class="item">Item 5</div>
    <div class="item">Item 6</div>
  </div>  
```  
 
* now it's going to give it the length that it needs to fill the container  
* and if I stretch it out it's always going to fill its container

*7. And let's say I wanted them all to be the same but I wanted them to fill the container*...

so instead of doing the two hundred pixels let's do auto three times...
 
```
.grid {
    display: grid;
    grid-template-columns: auto auto auto;
   }

.item {
    padding: 3rem;
    background: #f4f4f4;
    border: #ccc 1px solid;
    text-align: center;
    font-weight: bold;
    font-size: 1.4rem;
  }
  -------------------------------------------------
  <div class="grid">
    <div class="item">Item 1</div>
    <div class="item">Item 2</div>
    <div class="item">Item 3</div>
    <div class="item">Item 4</div>
    <div class="item">Item 5</div>
    <div class="item">Item 6</div>
  </div>  
```  
 
* so now we have three columns that are all the same size

*8. Now there's a better way to do this if you're gonna be repeating the same width like this*...

You can simply use `repeat()`  
 
and then this takes in *two things*...

* it takes in *the number of times* you want to repeat  
* and then *the width* You want to repeat...

```
.grid {
    display: grid;
    grid-template-columns: repeat(3, auto);
   }

.item {
    padding: 3rem;
    background: #f4f4f4;
    border: #ccc 1px solid;
    text-align: center;
    font-weight: bold;
    font-size: 1.4rem;
  }
  -------------------------------------------------
  <div class="grid">
    <div class="item">Item 1</div>
    <div class="item">Item 2</div>
    <div class="item">Item 3</div>
    <div class="item">Item 4</div>
    <div class="item">Item 5</div>
    <div class="item">Item 6</div>
  </div>  
```  
  
and you see we get the same result  
 
So this is a much nicer way to do it

*9. Now we used `pixels` here, you can also use other units, you can use `percentages`*...  
 
but *the most common unit* you're going to see when using the grid is...

an `fr` unit which is *a fraction*  
 
* So it's basically a fraction of the page  
* It works similar to how the Flex property works when we say flex one, flex two...
 
```
.grid {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
   }

.item {
    padding: 3rem;
    background: #f4f4f4;
    border: #ccc 1px solid;
    text-align: center;
    font-weight: bold;
    font-size: 1.4rem;
  }
  -------------------------------------------------
  <div class="grid">
    <div class="item">Item 1</div>
    <div class="item">Item 2</div>
    <div class="item">Item 3</div>
    <div class="item">Item 4</div>
    <div class="item">Item 5</div>
    <div class="item">Item 6</div>
  </div>  
```  
 
* And you can see that it's *split up into fractions* and the second one is larger  
 
* and if I wanted it even larger I could do `grid-template-columns: 1fr 3fr 1fr;` and it will extend more  
 
* So if I wanted to do `grid-template-columns: 1fr 2fr 2fr;` so we'll have one short and then two longer ones *we could do that could do any combination we want*  
 
* And of course we can do repeat with fr as well - `repeat(3, 1fr);`


*10. Now notice that these are all stuck together (they have no margin)*...  
 
* So instead of adding margin there's actually a specific property we can use called...

`grid-gap:`  
 
* and you can put any unit here   
* and it's automatically going to add that gap, that's spacing in between...

```
.grid {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-gap: 1rem;
   }

.item {
    padding: 3rem;
    background: #f4f4f4;
    border: #ccc 1px solid;
    text-align: center;
    font-weight: bold;
    font-size: 1.4rem;
  }
  -------------------------------------------------
  <div class="grid">
    <div class="item">Item 1</div>
    <div class="item">Item 2</div>
    <div class="item">Item 3</div>
    <div class="item">Item 4</div>
    <div class="item">Item 5</div>
    <div class="item">Item 6</div>
  </div>  
```  
 
And there's no dealing with you know calculating widths or anything like that it just simply works  
 
and it doesn't matter how how wider or narrow the browser is either


*11. What I want to show you now is just how easy it is to do a simple layout like a main area and a sidebar*...
 
if you remember back to when we did the floats:  
 
* where we had to carefully choose the percentages  
* we had to clear them, stuff like that  
 
So just want to show you how simple it is:...

* if we had let's say a main area  
* and an inside main a section  
* and we'll just put an h3 say "Welcome to my sites"  
* and we'll do a paragraph and say "lorem30"  
 
* and let's say we want an aside, So this would be our sidebar  
* with an h3 "Hello"  
* And a paragraph let's say "lorem10"...

```
<main>
<section>
   <h3>Welcome to my sites</h3>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis iure, est saepe ratione accusamus nulla. Dolor, officia vel eaque libero voluptate, beatae blanditiis consequatur officiis ipsa, nam aliquid vitae quasi.</p>

</section>
<aside>
   <h3>hello</h3>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, ex!</p>
</aside>
</main>
```  
 
So with the grid we could *take this main* because that's *the parent of the section and the aside* and we could simply say ...

```
main {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-gap: 1rem;
  }
-----------------------------------------------
<main>
<section>
   <h3>Welcome to my sites</h3>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis iure, est saepe ratione accusamus nulla. Dolor, officia vel eaque libero voluptate, beatae blanditiis consequatur officiis ipsa, nam aliquid vitae quasi.</p>

</section>
<aside>
   <h3>hello</h3>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, ex!</p>
</aside>
</main>  
```  
 
So three lines instead of having to float and deal with percentages it's very very simple  
 
So it's very simple to manipulate how your content is displayed and how things are aligned